#sys-- -basis- Energy/mHa
c2     cc-pvdz 208.2
c2     cc-pvtz 229.4
c2     cc-pvqz 232.6
c2     cc-pv5z 235.5
c2_tc  cc-pvdz 225.9
c2_tc  cc-pvtz 234.3
c2_tc  cc-pvqz 235.5
cn     cc-pvdz 255.0
cn     cc-pvtz 280.1
cn     cc-pvqz 285.6
cn     cc-pv5z 289.2
cn_tc  cc-pvdz 275.6
cn_tc  cc-pvtz 288.2
cn_tc  cc-pvqz 289.3
n2     cc-pvdz 320.7
n2     cc-pvtz 351.0
n2     cc-pvqz 358.4
n2     cc-pv5z 362.6
n2_tc  cc-pvdz 348.4
n2_tc  cc-pvtz 362.7
n2_tc  cc-pvqz 363.6
o2     cc-pvdz 168.0
o2     cc-pvtz 184.9
o2     cc-pvqz 189.0
o2     cc-pv5z 191.7
o2_tc  cc-pvdz 176.4
o2_tc  cc-pvtz 193.4
o2_tc  cc-pvqz 191.4
