#sys-- -basis- Energy/Ha
c      cc-pvdz -37.7619
c      cc-pvtz -37.7900
c      cc-pvqz -37.8126
c      cc-pv5z -37.8199
c      cc-pv6z -37.8263
c_tc   cc-pvdz -37.8293
c_tc   cc-pvtz -37.8427
c_tc   cc-pvqz -37.8459
c_tc   cc-pv5z -37.8457
n      cc-pvdz -54.4801
n      cc-pvtz -54.5252
n      cc-pvqz -54.5535
n      cc-pv5z -54.5627
n      cc-pv6z -54.5697
n_tc   cc-pvdz -54.5622
n_tc   cc-pvtz -54.5842
n_tc   cc-pvqz -54.5896
n_tc   cc-pv5z -54.5898
o      cc-pvdz -74.9117
o      cc-pvtz -74.9853
o      cc-pvqz -75.0236
o      cc-pv5z -75.0369
o      cc-pv6z -75.0447
o_tc   cc-pvdz -75.0226
o_tc   cc-pvtz -75.0572
o_tc   cc-pvqz -75.0665
o_tc   cc-pv5z -75.0678
c2     cc-pvdz -75.7320
c2     cc-pvtz -75.8094
c2     cc-pvqz -75.8578
c2     cc-pv5z -75.8752
c2_tc  cc-pvdz -75.8844
c2_tc  cc-pvtz -75.9197
c2_tc  cc-pvqz -75.9272
cn     cc-pvdz -92.4970
cn     cc-pvtz -92.5954
cn     cc-pvqz -92.6517
cn     cc-pv5z -92.6717
cn_tc  cc-pvdz -92.6671
cn_tc  cc-pvtz -92.7152
cn_tc  cc-pvqz -92.7247
n2     cc-pvdz -109.2809
n2     cc-pvtz -109.4014
n2     cc-pvqz -109.4653
n2     cc-pv5z -109.4881
n2_tc  cc-pvdz -109.4727
n2_tc  cc-pvtz -109.5312
n2_tc  cc-pvqz -109.5428
o2     cc-pvdz -149.9915
o2     cc-pvtz -150.1554
o2     cc-pvqz -150.2362
o2     cc-pv5z -150.2655
o2_tc  cc-pvdz -150.2216
o2_tc  cc-pvtz -150.3078
o2_tc  cc-pvqz -150.3244
