##VTALL

set multiplot
set lmargin 13
set border lw 3
set tics front
set pointintervalbox 0.01
set label 1 at graph 0.07,0.85 front

stats "fciqmc_Eext_c2_tc.dat" i 0 u (strcol(1) eq 'cc-pvdz' ? Eext_c2_vdz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_c2_tc.dat" i 0 u (strcol(1) eq 'cc-pvtz' ? Eext_c2_vtz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_c2_tc.dat" i 0 u (strcol(1) eq 'cc-pvqz' ? Eext_c2_vqz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_cn_tc.dat" i 0 u (strcol(1) eq 'cc-pvdz' ? Eext_cn_vdz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_cn_tc.dat" i 0 u (strcol(1) eq 'cc-pvtz' ? Eext_cn_vtz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_cn_tc.dat" i 0 u (strcol(1) eq 'cc-pvqz' ? Eext_cn_vqz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_n2_tc.dat" i 0 u (strcol(1) eq 'cc-pvdz' ? Eext_n2_vdz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_n2_tc.dat" i 0 u (strcol(1) eq 'cc-pvtz' ? Eext_n2_vtz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_n2_tc.dat" i 0 u (strcol(1) eq 'cc-pvqz' ? Eext_n2_vqz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_o2_tc.dat" i 0 u (strcol(1) eq 'cc-pvdz' ? Eext_o2_vdz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_o2_tc.dat" i 0 u (strcol(1) eq 'cc-pvtz' ? Eext_o2_vtz=$3\
                                                            : 1/0)
stats "fciqmc_Eext_o2_tc.dat" i 0 u (strcol(1) eq 'cc-pvqz' ? Eext_o2_vqz=$3\
                                                            : 1/0)

# Plot grid adjustments.
nx=1
ny=4
xsize=1
ysize=0.328
set size xsize,ysize

# Energy ranges
load "ranges.gpi"
ymin_o2=-0.00005
ymin_n2=0
ymin_cn=0
ymin_c2=0

# Initiator error vs Nw^-1/3.
aexp = 1./3.
texp = "1/3"
uexp = "/3"

ix=1
iy=1
set label 1 '\small O$_2$'
set origin 0,((iy-1.)/(ny-1.))*(1.-ysize)
set xlabel '$n_{\rm w}^{-'.texp.'}$' #offset -1,0
set xtics ('~                    '  0.      ,\
           (1./1.e8)**aexp 1,\
           '$10    ^{-7'.uexp.'}$' (1./1.e7)**aexp,\
           '$10    ^{-6'.uexp.'}$' (1./1.e6)**aexp)
set ylabel '~' #offset -1,0
set format y "$%.3f$"
set ytics autofreq yfreq_o2
set mytics ymtics_o2
set ytics add ("$0$" 0)
set key at graph 0.50,0.95 samplen 0 spacing 1.0 reverse Left
plot [0:(0.55e6)**(-aexp)][ymin_o2:ymax_o2]\
   'fciqmc_Etot_o2_tc.plot'\
      i 3 u (($1)**aexp):($2-Eext_o2_vdz-$3):($2-Eext_o2_vdz+$3) w filledcurves\
      lw 3 lc "#000000" fs transparent solid 0.5 t '',\
   '' i 3 u (($1)**aexp):($2-Eext_o2_vdz) w l lw 3 lc "#000000" t '',\
   '' i 4 u (($1)**aexp):($2-Eext_o2_vtz-$3):($2-Eext_o2_vtz+$3) w filledcurves\
      lw 3 lc "#0000FF" fs transparent solid 0.5 t '',\
   '' i 4 u (($1)**aexp):($2-Eext_o2_vtz) w l lw 3 lc "#0000FF" t '',\
   '' i 5 u (($1)**aexp):($2-Eext_o2_vqz-$3):($2-Eext_o2_vqz+$3) w filledcurves\
      lw 3 lc "#FF0000" fs transparent solid 0.5 t '',\
   '' i 5 u (($1)**aexp):($2-Eext_o2_vqz) w l lw 3 lc "#FF0000" t '',\
   'fciqmc_o2_tc.dat'\
      i 0 u ((1/$2)**aexp):($9==1 ? $6-Eext_o2_vdz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 1 u ((1/$2)**aexp):($9==1 ? $6-Eext_o2_vtz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 2 u ((1/$2)**aexp):($9==1 ? $6-Eext_o2_vqz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 0 u ((1/$2)**aexp):($8==0 ? $6-Eext_o2_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#777777" pt 4 ps 0.6 t '',\
   '' i 1 u ((1/$2)**aexp):($8==0 ? $6-Eext_o2_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#7777FF" pt 8 ps 0.8 t '',\
   '' i 2 u ((1/$2)**aexp):($8==0 ? $6-Eext_o2_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF7777" pt 10 ps 0.8 t '',\
   '' i 0 u ((1/$2)**aexp):($8==1 ? $6-Eext_o2_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#000000" pt 5 ps 0.6 t '\scriptsize cc-pVDZ',\
   '' i 1 u ((1/$2)**aexp):($8==1 ? $6-Eext_o2_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#0000FF" pt 9 ps 0.8 t '\scriptsize cc-pVTZ',\
   '' i 2 u ((1/$2)**aexp):($8==1 ? $6-Eext_o2_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF0000" pt 11 ps 0.8 t '\scriptsize cc-pVQZ'

iy=2
set label 1 '\small N$_2$'
set origin 0,((iy-1.)/(ny-1.))*(1.-ysize)
set xlabel '~'
set xtics ('~'  0.      ,\
           (1./1.e8)**aexp 1,\
           '~' (1./1.e7)**aexp,\
           '~' (1./1.e6)**aexp)
set ylabel 'Energy rel.\ to est.\ FCI limit (Ha)' offset 0,4
set ytics autofreq yfreq_n2
set mytics ymtics_n2
set ytics add ("$0$" 0)
plot [0:(0.55e6)**(-aexp)][ymin_n2:ymax_n2]\
   'fciqmc_Etot_n2_tc.plot'\
      i 3 u (($1)**aexp):($2-Eext_n2_vdz-$3):($2-Eext_n2_vdz+$3) w filledcurves\
      lw 3 lc "#000000" fs transparent solid 0.5 t '',\
   '' i 3 u (($1)**aexp):($2-Eext_n2_vdz) w l lw 3 lc "#000000" t '',\
   '' i 4 u (($1)**aexp):($2-Eext_n2_vtz-$3):($2-Eext_n2_vtz+$3) w filledcurves\
      lw 3 lc "#0000FF" fs transparent solid 0.5 t '',\
   '' i 4 u (($1)**aexp):($2-Eext_n2_vtz) w l lw 3 lc "#0000FF" t '',\
   '' i 5 u (($1)**aexp):($2-Eext_n2_vqz-$3):($2-Eext_n2_vqz+$3) w filledcurves\
      lw 3 lc "#FF0000" fs transparent solid 0.5 t '',\
   '' i 5 u (($1)**aexp):($2-Eext_n2_vqz) w l lw 3 lc "#FF0000" t '',\
   'fciqmc_n2_tc.dat'\
      i 0 u ((1/$2)**aexp):($9==1 ? $6-Eext_n2_vdz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 1 u ((1/$2)**aexp):($9==1 ? $6-Eext_n2_vtz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 2 u ((1/$2)**aexp):($9==1 ? $6-Eext_n2_vqz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 0 u ((1/$2)**aexp):($8==0 ? $6-Eext_n2_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#777777" pt 4 ps 0.6 t '',\
   '' i 1 u ((1/$2)**aexp):($8==0 ? $6-Eext_n2_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#7777FF" pt 8 ps 0.8 t '',\
   '' i 2 u ((1/$2)**aexp):($8==0 ? $6-Eext_n2_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF7777" pt 10 ps 0.8 t '',\
   '' i 0 u ((1/$2)**aexp):($8==1 ? $6-Eext_n2_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#000000" pt 5 ps 0.6 t '',\
   '' i 1 u ((1/$2)**aexp):($8==1 ? $6-Eext_n2_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#0000FF" pt 9 ps 0.8 t '',\
   '' i 2 u ((1/$2)**aexp):($8==1 ? $6-Eext_n2_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF0000" pt 11 ps 0.8 t ''

iy=3
set label 1 '\small CN'
set origin 0,((iy-1.)/(ny-1.))*(1.-ysize)
set ylabel '~'
set ytics autofreq yfreq_cn
set mytics ymtics_cn
set ytics add ("$0$" 0)
plot [0:(0.55e6)**(-aexp)][ymin_cn:ymax_cn]\
   'fciqmc_Etot_cn_tc.plot'\
      i 3 u (($1)**aexp):($2-Eext_cn_vdz-$3):($2-Eext_cn_vdz+$3) w filledcurves\
      lw 3 lc "#000000" fs transparent solid 0.5 t '',\
   '' i 3 u (($1)**aexp):($2-Eext_cn_vdz) w l lw 3 lc "#000000" t '',\
   '' i 4 u (($1)**aexp):($2-Eext_cn_vtz-$3):($2-Eext_cn_vtz+$3) w filledcurves\
      lw 3 lc "#0000FF" fs transparent solid 0.5 t '',\
   '' i 4 u (($1)**aexp):($2-Eext_cn_vtz) w l lw 3 lc "#0000FF" t '',\
   '' i 5 u (($1)**aexp):($2-Eext_cn_vqz-$3):($2-Eext_cn_vqz+$3) w filledcurves\
      lw 3 lc "#FF0000" fs transparent solid 0.5 t '',\
   '' i 5 u (($1)**aexp):($2-Eext_cn_vqz) w l lw 3 lc "#FF0000" t '',\
   'fciqmc_cn_tc.dat'\
      i 0 u ((1/$2)**aexp):($9==1 ? $6-Eext_cn_vdz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 1 u ((1/$2)**aexp):($9==1 ? $6-Eext_cn_vtz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 2 u ((1/$2)**aexp):($9==1 ? $6-Eext_cn_vqz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 0 u ((1/$2)**aexp):($8==0 ? $6-Eext_cn_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#777777" pt 4 ps 0.6 t '',\
   '' i 1 u ((1/$2)**aexp):($8==0 ? $6-Eext_cn_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#7777FF" pt 8 ps 0.8 t '',\
   '' i 2 u ((1/$2)**aexp):($8==0 ? $6-Eext_cn_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF7777" pt 10 ps 0.8 t '',\
   '' i 0 u ((1/$2)**aexp):($8==1 ? $6-Eext_cn_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#000000" pt 5 ps 0.6 t '',\
   '' i 1 u ((1/$2)**aexp):($8==1 ? $6-Eext_cn_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#0000FF" pt 9 ps 0.8 t '',\
   '' i 2 u ((1/$2)**aexp):($8==1 ? $6-Eext_cn_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF0000" pt 11 ps 0.8 t ''

iy=4
set label 1 '\small C$_2$'
set origin 0,((iy-1.)/(ny-1.))*(1.-ysize)
set ytics autofreq yfreq_c2
set mytics ymtics_c2
set ytics add ("$0$" 0)
plot [0:(0.55e6)**(-aexp)][ymin_c2:ymax_c2]\
   'fciqmc_Etot_c2_tc.plot'\
      i 3 u (($1)**aexp):($2-Eext_c2_vdz-$3):($2-Eext_c2_vdz+$3) w filledcurves\
      lw 3 lc "#000000" fs transparent solid 0.5 t '',\
   '' i 3 u (($1)**aexp):($2-Eext_c2_vdz) w l lw 3 lc "#000000" t '',\
   '' i 4 u (($1)**aexp):($2-Eext_c2_vtz-$3):($2-Eext_c2_vtz+$3) w filledcurves\
      lw 3 lc "#0000FF" fs transparent solid 0.5 t '',\
   '' i 4 u (($1)**aexp):($2-Eext_c2_vtz) w l lw 3 lc "#0000FF" t '',\
   '' i 5 u (($1)**aexp):($2-Eext_c2_vqz-$3):($2-Eext_c2_vqz+$3) w filledcurves\
      lw 3 lc "#FF0000" fs transparent solid 0.5 t '',\
   '' i 5 u (($1)**aexp):($2-Eext_c2_vqz) w l lw 3 lc "#FF0000" t '',\
   'fciqmc_c2_tc.dat'\
      i 0 u ((1/$2)**aexp):($9==1 ? $6-Eext_c2_vdz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 1 u ((1/$2)**aexp):($9==1 ? $6-Eext_c2_vtz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 2 u ((1/$2)**aexp):($9==1 ? $6-Eext_c2_vqz : 1/0) w p lw 3\
      lc rgb "#FF0000" pt 6 ps 1.5 t '',\
   '' i 0 u ((1/$2)**aexp):($8==0 ? $6-Eext_c2_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#777777" pt 4 ps 0.6 t '',\
   '' i 1 u ((1/$2)**aexp):($8==0 ? $6-Eext_c2_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#7777FF" pt 8 ps 0.8 t '',\
   '' i 2 u ((1/$2)**aexp):($8==0 ? $6-Eext_c2_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF7777" pt 10 ps 0.8 t '',\
   '' i 0 u ((1/$2)**aexp):($8==1 ? $6-Eext_c2_vdz : 1/0):7 w errorbars lw 3\
      lc rgb "#000000" pt 5 ps 0.6 t '',\
   '' i 1 u ((1/$2)**aexp):($8==1 ? $6-Eext_c2_vtz : 1/0):7 w errorbars lw 3\
      lc rgb "#0000FF" pt 9 ps 0.8 t '',\
   '' i 2 u ((1/$2)**aexp):($8==1 ? $6-Eext_c2_vqz : 1/0):7 w errorbars lw 3\
      lc rgb "#FF0000" pt 11 ps 0.8 t ''
