# /algpfs1/phaupt/neci/meanfield/bind/size_consistent/N2_atom_optee_enL1_C3_nd1_s0_fciqmc_nd100/augccpvtz
# !!! running all with trial wave functions
# R/Bohr EFCIQMC/Hartree
1.92   -109.511191(29)
# 2.0
2.08   -109.533071(15) #!
# 2.16
2.24   -109.516624(17)
# 2.32
2.4    -109.480756(31)
# 2.48
2.98   -109.324671(38)
# 3.48
3.98   -109.19129(80)
# 4.48
4.98   -109.17597(11)
# 5.48
5.98   -109.172262(72)
# 6.48
6.98   -109.171491(76)
# 7.48
7.98   -109.17113(72)
# 8.48
8.98   -109.171076(27)
# 9.48
10.0    -109.1707(12) # !!!
# /algpfs1/phaupt/neci/meanfield/bind/size_consistent/N_noee_enL1_C3_nd1_s3_fixparity/augccpvtz/04_fciqmc
# atom: -54.5857237(45)
# 2*atom: -109.171447(9)
