# /algpfs1/phaupt/neci/meanfield/bind/size_consistent/N2_universal_casino_fullcurve_eeLgaussian0.3_s0/augccpvtz
# !!! continuing with more walkers + trial wf
# !!! (almost) all of these need to be checked more thoroughly
# R/Bohr EFCIQMC/Hartree    EDCSD/Hartree
1.92   -109.502760(16)
# 2.0
2.08   -109.5235817(82) #
# 2.16
2.24   -109.506398(20)
# 2.32
2.4    -109.470120(25)
# 2.48
2.98   -109.313482(89) #
# 3.48
3.98   -109.184150(50)
# 4.48
4.98   -109.166265(62)
# 5.48
5.98   -109.163559(49)
# 6.48
6.98   -109.162916(63)
# 7.48
7.98   -109.162768(50)
# 8.48
8.98   -109.162565(50)
# 9.48
10.0   -109.162675(44)
# /algpfs1/phaupt/neci/meanfield/bind/size_consistent/N_universal_casino_eeLgaussian0.3_s3/augccpvtz/0.0/04_fciqmc
# atom: -54.581648(33)
# 2*atom: -109.163296(66)
